Recap:
=================
Data Type
Variables
Operator
Input and output
Format 
Condition (if ...)
Loop and its type
Break and Continue

==========================
Today's Topics
==========================
List and it's Operation 
String Handling/Functon 

List and it's Operation 
============================
List	: is collection of data or values
	: multipel values can be stored on single variable
	: Example
		x=[]  #empty list		
		a=[111,3,5,6,67] #list with data
		- list index start from 0
		- list last index is len - 1 
		- list is mutable(data can be change or modified)
	There are following inbuilt method:
		len(list)	#return count of elements		
		max(list)	#return highest value			
		min(list)	#return lowest value
		sum(list)	#return total , will work only with numeric(int,float) 
		list.sort()	#arrange data or values in asc order
		list.reverse()	#return data in desc order by index
		list.copy()	#create new list from existing list
		list1.extend(list2)#add list 2 elements in list1
		list(val)	  #break the string char by string 		
		
		list.append(val)#add new element at last
		list.pop()	#remove last value
		list.insert(ind,val)#add new element at given index/position
		list.remove(val)#find the given and element and remove it if match
		list.count(val) #retutrn count of given element
		
	
		slicer		# return value from given index range 

		set(list)	#convert list to set and remove duplicate value 

String Handling/Functon 
=====================================
There are inbuilt string function 
	upper()		#convert to upper case
	lower()		#convert to lower case
	title()		#convert to title case: first char will be in cap and rest in 			small case
	capitalize()	#convert first char of every word in cap and rest in small case
	strip()		#remove the leading (extra space) from left and right
	lstrip()	#remove the leading space from left	
	rstrip()	#remove the leading space from right 
	len()		#return the count of char inculding space
	replace()	#find existing value and replace by new		
	list()		#convert to list
	count()		#return count of given char or word
	slicer		#return value from given index range 	
			------- conditional function --------------
	isdigit()	#return true if given data is number		
	islower()
	isupper()
	endswith()
	startswith()
	etc.
	
						



			
