List
String Handling
====================
Topics
=================
tuple	: is set of values or collection of data
	Example
		a =(11,4,5,6,76,3,366)
		-tuple is imutable(data cannot be modified)
		-tuple index start from 0
		-last index is len -  1
	When to use tuple?
		- when data is static and there is no scope of modification 
		  Example: no of days in week
			 : no of months in year
			 : working days 

set : set of data or values
-------------------------------
: set contains unique value 
:if we will convert list to set ; then this is remove duplcate value automatically
	example:
		{11,44,5,5,11,44}

dict	:  is key value pair
---------------------------------
- key cannot be empty or duplicate 
- however value can duplicate but not empty 
- we can add the keys and value
- we can remove the key
- we can modify the value 
- dict is mutable/data can be changed

s ={1:'one','a':'alpha','b':'beta'}

There are following inbuilt methods:
	keys()		: return list of keys
	values()	: return list values
	items()		: return list of keys and values
	del 	


Custom Function
=======================
Function 	- is set of command or statement which can be reused 
	Advantage of function 
	- support to modular programing, large code can be breakdown in small unit
	- easny to maintain the source code
	- reusability of source code 
How to declare or implement the function ?
	def fun_name():
		#statement ..
		..		

There are following types of functions:
	a. no argument no return
	b. no argument with return
	c. argument with no return
	d. argument with return
	e. argument with default value
	f. argument with dynamic value 
	g. recussive function 
	h. lambda or anonyms function 
	- inner function / wrapper function 
	- decorator 
	



	
		





