Today's Topics
===================
- Operator
- Conditional Statement: if condition 
- Loop

Operator
================
Arithmetic:
	+
	-
	*
	**
	/
	//
	%
Conditional:
	>
	>=
	<
	<=
	==
	!=
Assignment:
	=		a =11
	+=		a+=1 or a =a+1	
	-=
	*=
	/=
Relational or Logical:	to validate two or more than two condition 
	and	     : if both condition true then response true other wise false	
	or	     : if both condition false then response is false otherwise true	



Conditional Statement: is also known as decision making statement 
===========================
if condition 
	syntax:
	if condition:
		#statement		
if else condition 
	syntax:
	if condition:
		#statement
	else:
		#statement 

if elif elif .... else / ladder if else
	syntax:
	if condition:
		#statement
	elif condition:
		#statement
	elif condition:
		#statement
	elif condition:
		#statement
		..
	else:
		....
nested if else / if inside if condition 
	syntax:
	if condition:
		if condition:
			#statement
		else:
			#statement
	else:
		if condition:
			#statement
		else:
			#statement


Loop: is iterator or repeation of statement(code)
====================================
Example:
	1 2 3 ....10
	Concept of loop:
		- initializtion/start from : 1
		- condition/limit	   : 10
		- step/increment/decrement : +1

There are following types of loop
	i. while loop
		syntax:
		i =1 #init
		while i<=10: #condition 
			..
			..
			i=i+1 #incrementer 
		
	ii. for loop 
		range(10): 0 1 2 ....9  		, default init is 0, cond<
		range(1,10): 1 2 ... 9
		range(1,10,2) : 1 3 5 7 9 
			

		syntax:
		for x in range(1,11): 1 2.. 10
			...
			


Question B18: WAP to input the sales made by a salesman and calculate the commission according to the following conditions:
	 	Sales						Commission
1-10000					4%
10001-20000					5%
20001-30000					6%
>30000					7%


Question B39: WAP to print the table of a given number.
Question B40: WAP to input 2 numbers and find out the sum of all the even nu mbers which are not divisible by 5 but divisible by 3 and lies between the given two numbers.







